// In Pascal's triangle, each number is the sum of the two numbers directly above;

var generate = function(numRows) {
    var result = [[1]];
    for (var row = 1; row < numRows; row++){
        const rows = [1];
        for (var col = 1; col<result[row-1].length; col++){
            rows[col] = result[row-1][col-1] + result[row-1][col];
        }
        rows.push(1);
        result.push(rows);
}
    return result;
};

const res = generate(5); 
console.log(res);      //  [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
