var sumOddLengthSubarrays = function(arr) {
    let sum = 0;
    for (let i = 1; i <= arr.length; i++) {
        for (let j = 0; j < arr.length; j++) {
            if (arr[i + j - 1]) {
                let oddArr = arr.slice(j, i + j)
                if (oddArr.length % 2 === 1) {
                    sum += oddArr.reduce((a, b) => a + b);
                }
            }
        }
    }
    return sum;
};

let result = sumOddLengthSubarrays([10,11,12]); 
console.log(result);         // 66                      [10], [11], [12], [10,11,12]--> 10+11+12+10+11+12=66
